<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DownloadsCell" id="b3V-D5-3PS" customClass="ISDownloadsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beH-dV-pPw">
                        <rect key="frame" x="265" y="0.0" width="55" height="72"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="Vmt-Yg-IfI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buttonClicked:" destination="b3V-D5-3PS" eventType="touchUpInside" id="zbf-ba-cBA"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z7-Sb-RC4">
                        <rect key="frame" x="20" y="10" width="245" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k1g-Io-tlM">
                        <rect key="frame" x="20" y="35" width="245" height="2"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </progressView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ5-Fl-RMu">
                        <rect key="frame" x="20" y="41" width="245" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.93999999999999995" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9z7-Sb-RC4" firstAttribute="leading" secondItem="b3V-D5-3PS" secondAttribute="leading" constant="20" id="01b-63-Gdv"/>
                <constraint firstItem="k1g-Io-tlM" firstAttribute="top" secondItem="9z7-Sb-RC4" secondAttribute="bottom" constant="8" id="54Q-tV-26K"/>
                <constraint firstItem="tZ5-Fl-RMu" firstAttribute="top" secondItem="k1g-Io-tlM" secondAttribute="bottom" constant="4" id="6y4-H3-yMe"/>
                <constraint firstItem="beH-dV-pPw" firstAttribute="leading" secondItem="tZ5-Fl-RMu" secondAttribute="trailing" id="A5W-BD-Lw1"/>
                <constraint firstItem="9z7-Sb-RC4" firstAttribute="top" secondItem="b3V-D5-3PS" secondAttribute="top" constant="10" id="BwG-va-J7Z"/>
                <constraint firstAttribute="bottom" secondItem="beH-dV-pPw" secondAttribute="bottom" id="GdT-ap-n2X"/>
                <constraint firstItem="beH-dV-pPw" firstAttribute="top" secondItem="b3V-D5-3PS" secondAttribute="top" id="Iug-tB-87C"/>
                <constraint firstAttribute="trailing" secondItem="beH-dV-pPw" secondAttribute="trailing" id="JU1-Rc-hcB"/>
                <constraint firstItem="tZ5-Fl-RMu" firstAttribute="leading" secondItem="b3V-D5-3PS" secondAttribute="leading" constant="20" id="Yup-3D-lio"/>
                <constraint firstItem="k1g-Io-tlM" firstAttribute="leading" secondItem="b3V-D5-3PS" secondAttribute="leading" constant="20" id="brI-LI-tXe"/>
                <constraint firstAttribute="trailing" secondItem="k1g-Io-tlM" secondAttribute="trailing" constant="55" id="j1e-7e-erU"/>
                <constraint firstItem="beH-dV-pPw" firstAttribute="leading" secondItem="9z7-Sb-RC4" secondAttribute="trailing" id="tgw-6M-iSb"/>
            </constraints>
            <connections>
                <outlet property="button" destination="beH-dV-pPw" id="WxM-SJ-jNf"/>
                <outlet property="detailLabel" destination="tZ5-Fl-RMu" id="mch-lk-YlS"/>
                <outlet property="label" destination="9z7-Sb-RC4" id="fTZ-8l-mrw"/>
                <outlet property="progressView" destination="k1g-Io-tlM" id="S6h-AC-JFI"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>